# Eduistein_SchoolApp_2021

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cygnus/: AttendanceActivity.kt  CourseMaterial.kt  CygnusApp.kt  HomeworkMaterial.kt  MarkAttendanceActivity.kt  NoticeActivity.kt  NotificationActivity.java  NotifyService.java  ProfileActivity.kt  ReportCardActivity.kt  ScheduleCkassOnlineList.kt  SchoolClassesActivity.kt  SchoolDashboardActivity.kt  SchoolSubjectsActivity.kt  SchoolTeachersActivity.kt  ShowStudentUploadedFiles.kt  SignInActivity.kt  SplashActivity.kt  St_Chapters.java  St_ScheduledClass.java  St_YoutubeVideos.java  St_Youtubethumbnails.java  StudentDashboardActivity.kt  StudentFileUpload.kt  StudentFiles.kt  StudentsActivity.kt  SubjectActivity.kt  TeacherDashboardActivity.kt  TestActivity.kt  TestsActivity.kt  YoutubevideoPlay.java  ZoomAutoAttendance.java
app/src/main/java/com/cygnus/adapter/: Chaptersdapter.java  ClasswiseTotalfeeAdapter.java  FeeHistoryAdapter.java  NotificationAdapter.java  PeopleAdapter.java  SchoolFeeDetailAdapter.java  StudentFeeDetailAdapter.java  StudentFeeListAdapter.java  StudentUploadFilesAdapter.java  SubjectsAdapter.java  ThumbnailAdapter.java  YoutubeAdapter.java
app/src/main/java/com/cygnus/chatstaff/: Chat.java  Chatmessageinterface.java  Chatmodel.java  NewStaffAdapter.kt  Newchatmodel.kt  Sortchatmodel.kt  StaffAdapter.java  StaffList.kt  StaffView.kt  UserDetails.java
app/src/main/java/com/cygnus/core/: DashboardActivity.kt  DashboardChildActivity.kt  SecureActivity.kt
app/src/main/java/com/cygnus/coursefeature/: CoursePdf.java  CourseVideoActivity.kt  Courseofferedmodel.java  SingleCourseActivity.kt
app/src/main/java/com/cygnus/dao/: AttendanceDao.kt  ClassesDao.kt  InvitesDao.kt  NoticeBoardDao.kt  SchoolDao.kt  SubjectsDao.kt  TestsDao.kt  UsersDao.kt
app/src/main/java/com/cygnus/erpfeature/: AttTeacherView.kt  AttTeachermodel.kt  AttendanceTeacher.kt  MarkAttendenceViewStaff.kt  TeacherAttendanceNew.kt
app/src/main/java/com/cygnus/feed/: Approveinterface.java  ArticleLinkWebview.kt  ArticleScreen.kt  FeedActivity.kt  FeedAdapter.kt  FeedFileView.kt  LikePostsmodel.java  Likedbymodel.java  LikepostInterface.java  PendingApprovalPosts.kt  PendingSinglePost.kt  PendingpostsAdapter.java  PostmodelBoard.kt  Postsmodel.java  VideoPlayActivity.kt
app/src/main/java/com/cygnus/feesmanage/: AccounDetails.kt  AddFeeStructure.kt  CheckFeeStatus.kt  FeeHistoryStudent.kt  FeesmanagmentList.kt  PayFees.kt  SchoolFeeDetail.kt  StudentFeeList.kt  TotalFees.java
app/src/main/java/com/cygnus/manageStudents/: manageStudentDashboard.kt
app/src/main/java/com/cygnus/model/: AccountDetails.java  AttendanceRecord.kt  Chapter.java  ChapterSpinner.java  Chapternumbers.java  ChatTokens.java  ClassFees.java  Classname.java  CourseFile.kt  Credentials.kt  FeeHistory.java  Lecture.kt  NoticeBoardPost.kt  OptionsModel.java  PointsModel.java  QuizModel.java  QuizScreen.java  Schedule.java  SchoolClass.kt  StoreNotifications.java  StudentToken.java  StudentUploadFiles.java  Subject.kt  TeacherToken.java  Test.kt  User.kt  (+3 more)
app/src/main/res/drawable/: absent_disable.xml  attendance_box.xml  attendance_listitem_back.xml  bg_season_tab.xml  box.xml  btn_courseback.xml  circle.xml  circular.xml  date_back.xml  desc_back.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  drawable_circularprogressbar.xml  gradient_accent.xml  gradient_primary.xml  gradient_subject.xml  ic_chat_black_24dp.xml  ic_close_black_24dp.xml  ic_last_page_black_24dp.xml  ic_person_black_24dp.xml  ic_send.xml  ic_subtitles_black_24dp.xml  msgcirclecount.xml  present_active.xml  recharge_backbtn.xml  rounded_corner1.xml  rounded_corner2.xml  score_backgd.xml
app/src/main/res/drawable-anydpi/: ic_action_account.xml  ic_action_add.xml  ic_action_date.xml  ic_action_delete.xml  ic_action_name.xml  ic_action_next.xml  ic_action_sign_out.xml  ic_address.xml  ic_birthday.xml  ic_cloud.xml  ic_download.xml  ic_downloaded.xml  ic_email.xml  ic_emergency.xml  ic_name.xml  ic_phone.xml
app/src/main/res/drawable-hdpi/: box.xml  circle.xml  tab_indicator.xml
app/src/main/res/drawable-xxhdpi/: rectangle_7.xml  updateinfo_back.xml
app/src/main/res/drawable-xxxhdpi/: attendance_listitem_back.xml
app/src/main/res/layout/: activity_accoun_details.xml  activity_add_fee_structure.xml  activity_article_link.xml  activity_article_screen.xml  activity_attendance_teacher.xml  activity_brain_gym.xml  activity_chat.xml  activity_checkfeestatus.xml  activity_course_list.xml  activity_course_pdf2.xml  activity_course_video.xml  activity_coursematerial.xml  activity_dashboard_student.xml  activity_dashboard_teacher.xml  activity_fee_history_student.xml  activity_feed.xml  activity_feesmanagment_list.xml  activity_fileupload.xml  activity_homeworkmaterial.xml  activity_list.xml  activity_mark_attendance.xml  activity_mobilesignup.xml  activity_notification.xml  activity_payfeess.xml  activity_pending_approval_posts.xml  activity_pending_single_post.xml  activity_profile.xml  activity_quiz.xml  activity_report_card.xml  activity_schedule_ckass_online_list.xml  activity_school.xml  activity_school_fee_detail.xml  activity_school_setup.xml  activity_scorecard.xml  activity_search_quiz.xml  activity_showsstudentfiles.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_course.xml  activity_splash.xml  (+74 more)
app/src/main/res/layout-v21/: manage_students.xml
app/src/main/res/menu/: bottom_nav_menu_school.xml  bottom_nav_menu_student.xml  bottom_nav_menu_teacher.xml  main_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/res/drawable-anydpi/: ic_complete.xml
helper/src/main/res/layout/: view_wizard.xml
helper/src/main/res/values/: attrs.xml  strings.xml
helper/src/main/res/values-w820dp/: dimens.xml
(+65 files in other folders)
