apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cygnus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName '1.0.11'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Kotlin language support
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Firebase services
//    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'

    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.github.orhanobut:hawk:1.21'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    //countrycodepicker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.razorpay:checkout:1.5.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Navigation UI
    def nav_version = "2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //upi integration
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Utils
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation project(":helper")

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //button animation library
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

repositories {
    mavenCentral()
}
