<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="School"
        android:icon="@drawable/school"
        />
    <item
        android:title="Feed"
        android:icon="@drawable/feed"
        />
    <item
        android:title="Brain Gym"
        android:icon="@drawable/braingym"
        />
    <item
        android:title="Rewards"
        android:icon="@drawable/rewards"
        />

</menu>