<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".quiz.StartQuizActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="?attr/actionBarSize"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/montserrat"
            android:textSize="18dp"
            android:textColor="@color/purpleNew"
            android:text="Quiz"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:id="@+id/tv_ques"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:text="Compete against other students in online quiz marathon and win rewards!"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_quiz_page"
        android:layout_height="170dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/quiz_fight"
        android:layout_height="60dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:text="Start Quiz"
        android:id="@+id/btn_startquiz"
        android:layout_marginTop="20dp"
        app:cornerRadius="15dp"
        android:textAllCaps="false"
        app:backgroundTint="@color/purpleNew"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginRight="20dp"
        android:layout_height="60dp"/>
</LinearLayout>