<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".feesmanage.FeeHistoryStudent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:elevation="0dp">

        <TextView
            android:id="@+id/toolbar_FeeHistory"
            android:text="Fee History"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classFeeHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/ll_nohistory"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/history_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No History"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pb_feehistory"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>