<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_scrollFlags="scroll"/>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/typeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatSpinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/subtypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

      </LinearLayout>


      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/blurpurple"
          android:layout_marginTop="8dp"
          android:hint="Class Test">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:inputType="text" />

      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/blurpurple"
          android:layout_marginTop="8dp"
          android:hint="1">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:inputType="text" />

      </com.google.android.material.textfield.TextInputLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectDateButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:padding="8dp"
            app:icon="@drawable/ic_action_date"
            app:iconSize="24dp"
            app:iconTint="@color/purpleNew"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blurpurple"
            android:layout_marginTop="8dp"
            android:hint="Theory">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/examDate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/montserrat"
              android:enabled="false"
              android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <com.google.android.material.textview.MaterialTextView
          style="@style/TextAppearance.MaterialComponents.Subtitle1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Total Marks"
          android:textColor="@color/black"
          android:textSize="20dp"
          app:fontFamily="@font/montserrat" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@color/blurpurple"
            android:layout_marginTop="8dp"
            android:hint="Theory">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/theoryMarks"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/montserrat"
              android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@color/blurpurple"
            android:layout_marginTop="8dp"
            android:hint="Practical">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/practicalMarks"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/montserrat"
              android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/createButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:padding="12dp"
          app:cornerRadius="10dp"
          android:textColor="#ffffff"
          android:textSize="16dp"
          android:textAllCaps="false"
          android:backgroundTint="@color/purpleNew"
          android:fontFamily="@font/montserrat"
          android:onClick="onCreateButtonClicked"
          android:text="Create"/>

      <co.aspirasoft.view.NestedListView
          android:id="@+id/contentList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/saveButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:padding="12dp"
          app:cornerRadius="10dp"
          android:textColor="#ffffff"
          android:textSize="16dp"
          android:textAllCaps="false"
          android:backgroundTint="@color/purpleNew"
          android:fontFamily="@font/montserrat"
          android:onClick="onSaveButtonClicked"
          android:text="@string/label_save"
          android:visibility="gone"/>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>