<?xml version="1.0" encoding="utf-8"?>
<!--kushaggra-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentDashboardActivity">

  <!-- Fixed top action bar -->
  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:background="@drawable/white_bg"
      app:elevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_width="25dp"
          android:layout_gravity="center_vertical"
          android:layout_height="25dp"

          android:layout_marginRight="10dp"
          android:layout_marginLeft="20dp"
          android:src="@drawable/menu_icon"/>

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_scrollFlags="scroll"
          app:titleTextColor="#000000" />

    </LinearLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          app:cardBackgroundColor="#FFFFFF"
          app:cardCornerRadius="20dp"
          app:cardElevation="0dp"

          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/montserrat"
              android:textColor="@color/black"
              android:textSize="22dp"
              android:layout_marginBottom="20dp"
              android:text="Get all info about your school."/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/headline"
                  style="@style/TextAppearance.MaterialComponents.Overline"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/student_class_head"
                  app:fontFamily="@font/montserrat" />

              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/className"
                  style="@style/TextAppearance.MaterialComponents.Button"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/ph_assigned_class"
                  android:textStyle="bold"
                  app:fontFamily="@font/montserrat" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

              <com.google.android.material.textview.MaterialTextView
                  style="@style/TextAppearance.MaterialComponents.Caption"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/label_class_teacher"
                  android:textAllCaps="true"
                  android:textSize="10sp"
                  app:fontFamily="@font/montserrat"
                  tools:ignore="SmallSp" />

              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/classTeacherName"
                  style="@style/TextAppearance.MaterialComponents.Body2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  app:fontFamily="@font/montserrat" />

              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/classTeacherEmail"
                  style="@style/TextAppearance.MaterialComponents.Body2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:autoLink="email"
                  android:textColorLink="?android:attr/textColorPrimary"
                  android:textSize="12sp"
                  app:fontFamily="@font/montserrat" />

            </LinearLayout>
          </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:layout_marginBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL POINTS EARNED:  "
                app:fontFamily="@font/montserrat" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_totalpts"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 points"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />
          </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:columnCount="3"
      android:orientation="horizontal"
      android:rowCount="3">

    <androidx.cardview.widget.CardView
        android:id="@+id/attendanceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        app:cardBackgroundColor="@color/blurpurple"
        android:layout_row="0"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_margin="4dp"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:paddingBottom="10dp"
          android:paddingTop="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_gravity="center_vertical|center_horizontal"
          >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/attendance"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/label_see_attendance"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/gradesButton"
        app:cardBackgroundColor="@color/blurpurple"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_gravity="fill"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center"
          android:paddingBottom="10dp"
          android:paddingTop="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_gravity="center_vertical|center_horizontal"
          >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/grades"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="My Grades"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/classschedule_student"
        app:cardBackgroundColor="@color/blurpurple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:paddingBottom="10dp"
          android:paddingTop="20dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_gravity="center_vertical|center_horizontal"
          >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/schedule_class"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Scheduled Classes"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:id="@+id/class_yt_notifications"
        app:cardBackgroundColor="@color/blurpurple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_gravity="center_vertical|center_horizontal"
          >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/notification"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Notifications"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/classFees"
        app:cardBackgroundColor="@color/blurpurple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:paddingBottom="20dp"
          android:paddingTop="20dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_gravity="center_vertical|center_horizontal"
          >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/fee_payment"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Fee payment"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/classAnnouncementsButton"
        app:cardBackgroundColor="@color/blurpurple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_gravity="center_vertical|center_horizontal"
          >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/announcement"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Announcements"

            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/playquiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="10dp"
        android:text="Play Quiz"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_announcements"
        app:iconSize="34dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/class_yt_myvideos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="10dp"
        android:text="My Videos"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/youtube"
        app:iconSize="28dp" />
    <!-- <com.google.android.material.button.MaterialButton
        android:id="@+id/feed"
        android:text="Feed"
        android:visibility="gone"
        app:icon="@drawable/pay_fees"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textAlignment="textStart"
        app:iconSize="28dp"
        android:textSize="10dp"/>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chatstudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="10dp"
        android:text="Group Chat"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="10dp"
        android:visibility="gone"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_chat_black_24dp"
        app:iconSize="34dp" />
  </GridLayout>
</LinearLayout>


          <com.google.android.material.button.MaterialButton
              android:id="@+id/feed"
              android:layout_width="match_parent"

              android:layout_height="50dp"
              android:layout_gravity="fill"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"
              android:padding="10dp"
              android:text="Feed"
              android:textAlignment="center"
              android:textAllCaps="true"
              app:cornerRadius="20dp"
              app:icon="@drawable/pay_fees"
              app:iconSize="20dp" />

        </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.textview.MaterialTextView
          style="@style/TextAppearance.MaterialComponents.Button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textAllCaps="false"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:text="@string/courses_head" />

      <co.aspirasoft.view.NestedGridView
          android:id="@+id/coursesList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:numColumns="2" />

      <com.google.android.material.textview.MaterialTextView
          style="@style/TextAppearance.MaterialComponents.Button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:textSize="16dp"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:text="Time Table" />

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/timetableDay"
          style="@style/Widget.MaterialComponents.TabLayout"
          android:layout_width="match_parent"
          android:layout_height="62dp"
          app:tabBackground="@drawable/box"
          app:tabGravity="fill"
          app:tabIndicator="@drawable/circle"
          app:tabIndicatorColor="@color/purpleNew"
          app:tabIndicatorHeight="60dp"
          app:tabMode="fixed"
          app:tabSelectedTextColor="#FFFFFF"
          app:tabTextColor="@color/purpleNew" />

      <co.aspirasoft.view.NestedViewPager
          android:id="@+id/timetableView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <com.google.android.material.textview.MaterialTextView
          style="@style/TextAppearance.MaterialComponents.Button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:fontFamily="@font/montserrat"
          android:text="COURSES OFFERED"
          android:textStyle="bold"
          android:visibility="gone" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/coursesofferedList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>