<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_scrollFlags="scroll"/>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="64dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


      <com.google.android.material.textview.MaterialTextView
          style="@style/TextAppearance.MaterialComponents.Body1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/ph_assigned_class"
          app:fontFamily="@font/montserrat" />


      <com.google.android.material.textview.MaterialTextView
          android:id="@+id/className"
          style="@style/TextAppearance.MaterialComponents.Body1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:textColor="@color/purpleNew"
          android:text="Class 6A"
          app:fontFamily="@font/montserrat" />

    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">


        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Name "
            app:fontFamily="@font/montserrat" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teacherName"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/purpleNew"
            android:text="@string/ph_name"
            app:fontFamily="@font/montserrat" />

      </LinearLayout>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/lecture_times_head"
            app:fontFamily="@font/montserrat" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

          <com.google.android.material.button.MaterialButton
              android:id="@+id/addAppointmentButton"
              style="@style/Widget.MaterialComponents.Button.TextButton"
              android:layout_width="70dp"
              android:layout_height="32dp"
              android:gravity="end"
              android:padding="0dp"
              android:onClick="onAddAppointmentClicked"
              android:text="@string/label_add"
              android:visibility="gone"
              app:icon="@drawable/ic_add_icons"
              app:iconSize="30dp"
              app:rippleColor="@android:color/transparent"/>

        </LinearLayout>

      </LinearLayout>

      <co.aspirasoft.view.NestedListView
          android:id="@+id/appointmentsList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="@null"/>
      <com.google.android.material.button.MaterialButton
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:textStyle="bold"
          android:visibility="gone"
          android:id="@+id/tv_studentFiles"
          android:text="Student Files"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <GridLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:columnCount="3"
          android:orientation="horizontal"
          android:rowCount="3">

<!--        Kindly Fix this student File this card it is converting to button from back-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            app:cardBackgroundColor="@color/blurpurple"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="4dp"
            >
          <LinearLayout
              android:id="@+id/ll_uploadFiles"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_gravity="center_vertical|center_horizontal"
              >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_student_file"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Student Files"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addFilesButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="0dp"
                android:visibility="gone"
                android:onClick="onAddFilesClicked"
                android:text="@string/label_add"
                app:rippleColor="@android:color/transparent"/>

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            app:cardBackgroundColor="@color/blurpurple"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="4dp"
            >
          <LinearLayout
              android:id="@+id/tv_coursematerial"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_gravity="center_vertical|center_horizontal"
              >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/course_material"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Course Material"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addMaterialButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="0dp"
                android:visibility="gone"
                android:onClick="onAddFilesClicked"
                android:text="@string/label_add"
                app:rippleColor="@android:color/transparent"/>

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            app:cardBackgroundColor="@color/blurpurple"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="4dp"
            >
          <LinearLayout
              android:id="@+id/tv_homework"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_gravity="center_vertical|center_horizontal"
              >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homework"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Homework Sheets"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addHomeworkButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="0dp"
                android:visibility="gone"
                android:onClick="onAddFilesClicked"
                android:text="@string/label_add"
                app:rippleColor="@android:color/transparent"/>

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            app:cardBackgroundColor="@color/blurpurple"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="4dp"
            >
          <LinearLayout
              android:id="@+id/noticeBoardButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_gravity="center_vertical|center_horizontal"
              >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/news"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="News"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            app:cardBackgroundColor="@color/blurpurple"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="4dp"
            >
          <LinearLayout
              android:id="@+id/addGradesButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_gravity="center_vertical|center_horizontal"
              >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/grades"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Grades"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            app:cardBackgroundColor="@color/blurpurple"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="4dp"
            >
          <LinearLayout
              android:id="@+id/groupChat"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_gravity="center_vertical|center_horizontal"
              >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/group_chat"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Group Chat"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

      </GridLayout>
    </LinearLayout>


      <co.aspirasoft.view.NestedListView
          android:id="@+id/filesList"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <co.aspirasoft.view.NestedListView
          android:id="@+id/contentList"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <co.aspirasoft.view.NestedListView
          android:id="@+id/homeworkList"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>



    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>