<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".coursefeature.CoursePdf">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbarr"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_crvideo"
            app:title="Course"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorpurple"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_pgno"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>