<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feesmanage.StudentFeeList"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Class Fee"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <!--  <androidx.core.widget.NestedScrollView-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="match_parent"-->
    <!--      app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_marginTop="?actionBarSize"

    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentfeeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pb_class"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_height="wrap_content"/>
</FrameLayout>




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addButtonFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/ic_action_add"
        app:iconTint="#fff"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>