<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".feesmanage.PayFees">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Fee Details"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_weight="0.915">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/tv_month"

                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.075"
                android:layout_gravity="center"
                android:text="September"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_feeDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_payfees"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/iv_paymentsuccess"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:src="@drawable/payment_success"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/ll_totalfee"
                android:orientation="horizontal"
                android:layout_weight="0.075">
                <TextView
                    android:id="@+id/tv_total"
                    android:textSize="18dp"


                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="TOTAL : \u20B9 0"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_weight="0.085">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/paynow"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:text="Pay Now"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:background="@android:color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fee_history"
                    android:layout_width="0dp"
                    android:layout_weight="0.49"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:text="Fee History"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>