<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feesmanage.FeesmanagmentList">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Fee Management"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll"/>

    </com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/fee_str"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:cardBackgroundColor="@color/blurpurple"
        app:contentPadding="4dp"
        app:cardCornerRadius="@dimen/d20dp"
        app:cardElevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fee_str1"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:lineSpacingExtra="5dp"
            android:text="Design Fee Structure of the Class" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/check_fee"
        app:cardCornerRadius="@dimen/d20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/blurpurple"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:contentPadding="4dp"
        android:layout_marginTop="20dp"
        app:cardElevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_fee1"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="200dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:lineSpacingExtra="5dp"
            android:text="Check Fee Status of Students" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/account_details"
        app:cardCornerRadius="@dimen/d20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:cardBackgroundColor="@color/blurpurple"
        android:layout_marginTop="20dp"
        app:contentPadding="4dp"
        app:cardElevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/account_details1"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="200dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:lineSpacingExtra="5dp"
            android:text="Add your Account/ UPI Details" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</LinearLayout>