<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Academics"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="10dp"
            android:text="Here you can manage your :"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/attendanceButton"
            android:layout_width="0dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            app:cardBackgroundColor="@color/blurpurple"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_margin="4dp"
            >
            <LinearLayout
                android:id="@+id/attendanceTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/manage_students"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Classes"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gradesButton"
            app:cardBackgroundColor="@color/blurpurple"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="fill"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_margin="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/courses"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Courses"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        </GridLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="Staffs Management"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginBottom="10dp"
                    android:text="Invite your team members via link"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/blurpurple"
                    android:layout_marginTop="4dp"
                    android:hint="Class">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/admin_class"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/blurpurple"
                    android:layout_marginBottom="10dp"
                    android:hint="Teacher">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/admin_teacher"
                        android:textColor="#000000"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




        <!-- Staff Section -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:layout_marginTop="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Invite your team members via link"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:id="@+id/joinedStaffButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.75"
                        android:layout_gravity="left"
                        android:onClick="onJoinedStaffClicked"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_team"
                        app:iconGravity="textStart"
                        app:iconPadding="2dp"
                        app:iconSize="24dp"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.75"
                        android:gravity="right"
                        android:visibility="invisible"
                        android:onClick="onInvitedStaffClicked"
                        android:textAllCaps="false"/>


                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:id="@+id/invitedStaffButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.75"
                        android:gravity="center"
                        android:onClick="onInvitedStaffClicked"
                        android:textAllCaps="false"
                        app:iconGravity="textStart"
                        app:icon="@drawable/ic_invite"
                        app:iconPadding="2dp"
                        app:iconSize="24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        app:boxBackgroundColor="@color/blurpurple"
                        android:layout_height="match_parent"
                        android:hint="Type email here">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textFilter|textEmailAddress"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/inviteSingleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="12dp"
                        app:cornerRadius="10dp"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/purpleNew"
                        android:fontFamily="@font/montserrat"
                        android:onClick="onInviteSingleClicked"
                        android:text="@string/label_invite"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Or"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/inviteMultipleButton"
                        android:layout_gravity="center"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montserrat"
                        android:onClick="onInviteMultipleClicked"
                        android:text="@string/label_invite_multiple" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/markAttendence"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="40dp"
                    android:text="Mark Attendence"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>