<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quiz.ScorecardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:background="@android:color/white"
        android:layout_height="?attr/actionBarSize"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/purpleNew"
            android:text="Result"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:visibility="invisible"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Total Points: "
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="15dp"

                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="0 Points"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="15dp"
                android:id="@+id/tv_totalptsss"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:src="@drawable/trophy_win"/>
        <!-- For Losing the Quiz
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/trophy_lose"/>
            -->

        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:id="@+id/tv_wonlost"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="16dp"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="Scoreboard"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="1. Right questions."
                    android:layout_gravity="left"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv_correct"
                    android:gravity="right"
                    android:text="4"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16dp"
                    android:paddingRight="30dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="2. Wrong questions."
                    android:layout_gravity="left"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv_wrong"
                    android:gravity="right"
                    android:text="4"
                    android:paddingRight="30dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="3. Unattempted questions."
                    android:layout_gravity="left"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:text="2"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16dp"
                    android:paddingRight="30dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A6A09C"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Total Score"
                android:layout_gravity="left"
                android:textColor="@color/grey"
                android:fontFamily="@font/montserrat"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_pts"
                android:gravity="right"
                android:text="200"
                android:textColor="@color/grey"
                android:fontFamily="@font/montserrat"
                android:textSize="18dp"
                android:paddingRight="30dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Rewards:"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="25 Coins"
                android:textColor="@color/grey"
                android:fontFamily="@font/montserrat"
                android:textSize="19dp"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/reward_coin"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                android:textAllCaps="false"
                app:backgroundTint="@color/purpleNew"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Next"
                android:padding="15dp"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>