<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".feesmanage.PayFees">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Fee Details"
            app:titleTextColor="@color/purpleNew"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            />

        </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay your school fee through simple process."
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                />

            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fee card"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/blurpurple"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:padding="10dp"
                            android:id="@+id/tv_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="September"
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:textColor="@color/purpleNew"
                            android:fontFamily="@font/montserrat"
                            />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.85">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_feeDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pb_payfees"
                        android:indeterminateTint="@color/colorPrimary"
                        android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/iv_paymentsuccess"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:src="@drawable/payment_success"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_totalfee"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat"
                                android:text="Total Fee"/>

                            <!--  Total text has to be removed from below textview -->
                            <TextView
                                android:id="@+id/tv_total"
                                android:textSize="18dp"
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat"
                                android:layout_gravity="center"
                                android:text=" \u20B9 0"/>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/fee_history"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/blurpurple"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_fee_history"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee history"
                    android:textSize="16dp"
                    android:textColor="@color/purpleNew"
                    android:fontFamily="@font/montserrat"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_forward_btn"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="bottom">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/paynow"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                android:fontFamily="@font/montserrat"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Pay Now"/>
        </LinearLayout>

        </LinearLayout>









</LinearLayout>
