<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cd_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_studentname"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/viewFilesButton"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.15"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="0dp"
                android:text="VIEW"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#C5B9B2"/>

</LinearLayout>