<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:id="@+id/tv_penddescc"
        android:textColor="#6008AE"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:elevation="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="19dp"
        android:layout_height="340dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fm_pendingpost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/iv_pendingfeed"
                    android:background="@color/blurpurple"
                    android:layout_gravity="center"
                    android:src="@drawable/looading"
                    android:scaleType="fitCenter"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent">
                </ImageView>

                <!-- <TextView
                     android:id="@+id/vw_shadowvd"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:alpha="0.5"
                     android:visibility="gone"
                     android:background="#BDB8B5"

                    />-->

                <VideoView
                    android:layout_width="match_parent"
                    android:id="@+id/vdd_pendingfeed"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent">
                </VideoView>
                <FrameLayout
                    android:id="@+id/placeholderpending"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/looading">
                </FrameLayout>
                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/iv_pendingplay"
                    android:visibility="gone"
                    android:src="@drawable/playbtn"
                    android:layout_height="40dp"
                    android:layout_gravity="center"/>


            </FrameLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll_pendingarticle"
                android:background="@drawable/article_back"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_pnd_articledesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_pnd_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_approve"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#34AA39"
            android:drawableRight="@drawable/ic_check"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/_8dp"
            android:text="Approve"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_disapprove"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#DA282E"
            android:drawableRight="@drawable/ic_close_black_24dp"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/_8dp"
            android:text="Disapprove"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>


</LinearLayout>