<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="false"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    >
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_classFee"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#EEEFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_feemonth"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat"
                    android:paddingBottom="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/purpleNew"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    app:fontFamily="@font/montserrat" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_feeeamount"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"

                    android:gravity="right"
                    android:text="hhjj"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_paidon"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Paid on "
                android:textColor="#A6A19E"
                android:textSize="15dp"
                app:fontFamily="@font/montserrat" />

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
