<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:padding="20dp">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Schedule Class"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="@string/add_subject_desc"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusTopStart="@dimen/d20dp"
        app:boxCornerRadiusBottomEnd="@dimen/d20dp"
        android:hint="Subject">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/class_st_sub"
            android:textColor="#000000"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusTopStart="@dimen/d20dp"
        app:boxCornerRadiusBottomEnd="@dimen/d20dp"
        android:hint="Class Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/class_st_classname"
            android:textColor="#000000"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusTopStart="@dimen/d20dp"
        app:boxCornerRadiusBottomEnd="@dimen/d20dp"
        android:hint="Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/class_st_date"
            android:textColor="#000000"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusTopStart="@dimen/d20dp"
        app:boxCornerRadiusBottomEnd="@dimen/d20dp"
        android:hint="Start time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/class_st_starttime"
            android:textColor="#000000"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusTopStart="@dimen/d20dp"
        app:boxCornerRadiusBottomEnd="@dimen/d20dp"
        android:hint="End Time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/class_st_endtime"
            android:textColor="#000000"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusTopStart="@dimen/d20dp"
        app:boxCornerRadiusBottomEnd="@dimen/d20dp"
        android:hint="@string/hint_subject_class">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorLink="@color/colorPrimary"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorPrimary"
        app:boxCornerRadiusTopStart="@dimen/d20dp"
        app:boxCornerRadiusBottomEnd="@dimen/d20dp"
        app:boxCornerRadiusBottomStart="@dimen/d20dp"
        app:boxCornerRadiusTopEnd="@dimen/d20dp"

        android:hint="Zoom URL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/class_st_zoomlink"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:editable="false"
            android:focusable="false"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_schedulesave"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:text="@string/label_save"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:text="@string/label_edit"/>

</LinearLayout>