<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

      <com.cygnus.view.UserSummaryView
          android:id="@+id/userSummaryView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4888"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/other_accounts_head" />

        <ListView
            android:id="@+id/accountsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">
<!--        <com.google.android.material.button.MaterialButton-->
<!--            -->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="42dp"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"-->
<!--            android:textStyle="bold"-->
<!--            app:cornerRadius="16dp" />-->
          <com.google.android.material.button.MaterialButton
              style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
              android:id="@+id/addAccountButton"
              android:layout_width="36dp"
              android:layout_height="48dp"
              android:layout_gravity="top|end"
              android:padding="0dp"
              app:icon="@drawable/ic_action_name"
              app:iconSize="32dp"
              app:iconPadding="4dp"
              app:iconTint="@color/purpleNew"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/label_add_account" />
        </LinearLayout>

      </LinearLayout>

      <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4888"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/privacyButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:text="@string/label_privacy"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/purpleNew" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tosButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:text="@string/label_tos"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/purpleNew" />

      </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:id="@+id/signOutButton"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:padding="0dp"
        app:icon="@drawable/ic_action_sign_out"
        app:iconSize="28dp"
        app:iconPadding="4dp"
        app:iconTint="@color/purpleNew"/>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.google.android.material.card.MaterialCardView>