<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

  <com.google.android.material.textfield.TextInputLayout
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/hint_message">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/messageField"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
      style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
      android:id="@+id/okButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:text="@string/label_send"/>

</LinearLayout>