<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="270dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="40dp">

    <TextView
        android:id="@+id/tv_txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:justificationMode="inter_word"
        android:text="We will be verifying the phone number: \n 9898778798 \n\nIs this OK,or would you like to edit the number ?"
        android:textColor="#333333"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/recharge_backbtn"
            android:fontFamily="@font/montserrat"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:background="@drawable/recharge_backbtn"
            android:fontFamily="@font/montserrat"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>