<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:contentPadding="8dp"
      app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_email"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            app:helperText="@string/use_invited_email"
            app:boxBackgroundColor="@android:color/transparent">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/emailField"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"
              android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_address"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_street"
            app:boxBackgroundColor="@android:color/transparent">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/streetField"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPostalAddress"
              android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="40dp"
          android:layout_marginLeft="40dp"
          android:layout_marginBottom="8dp"
          android:hint="@string/hint_city"
          app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:maxLines="1"/>

      </com.google.android.material.textfield.TextInputLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="40dp"
          android:layout_marginLeft="40dp"
          android:layout_marginBottom="8dp"
          android:baselineAligned="false"
          android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:hint="@string/hint_postal_code"
            app:boxBackgroundColor="@android:color/transparent">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/postalCodeField"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPostalAddress"
              android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_state"
            app:boxBackgroundColor="@android:color/transparent">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/stateField"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPostalAddress"
              android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="40dp"
          android:layout_marginLeft="40dp"
          android:layout_marginBottom="8dp"
          android:hint="@string/hint_country"
          app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/countryField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:maxLines="1"/>

      </com.google.android.material.textfield.TextInputLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="8dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_phone"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone"
            app:boxBackgroundColor="@android:color/transparent">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/phoneField"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="phone"
              android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

</LinearLayout>