<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:contentPadding="8dp"
      app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_blood"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bloodTypeWrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_blood_group"
            app:boxBackgroundColor="@android:color/transparent">

          <androidx.appcompat.widget.AppCompatAutoCompleteTextView
              android:id="@+id/bloodTypeField"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_emergency"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_emergency_contact"
            app:boxBackgroundColor="@android:color/transparent">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/emergencyContactNameField"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_phone"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone"
            app:boxBackgroundColor="@android:color/transparent">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/emergencyContactPhoneField"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_email"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            app:boxBackgroundColor="@android:color/transparent">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/emergencyContactEmailField"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

</LinearLayout>