<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1"
      android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/rollNo"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:textSize="15dp"

        android:layout_height="wrap_content"
        android:text="20060007"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:id="@+id/nameField"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/ph_name" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/theoryMarks"
        android:layout_width="0dp"
        android:layout_weight="0.175"
        android:textSize="15dp"

        android:layout_height="wrap_content"
        android:hint="Theory"
        android:inputType="number"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/practicalMarks"
        android:layout_width="0dp"
        android:layout_weight="0.175"
        android:textSize="15dp"

        android:layout_height="wrap_content"
        android:hint="Practical"
        android:inputType="number"/>
  </LinearLayout>


</LinearLayout>