<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/box"
      android:padding="@dimen/_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <com.google.android.material.textview.MaterialTextView
          style="@style/TextAppearance.MaterialComponents.Caption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="at "
          android:textColor="@android:color/black"
          android:textSize="12sp" />

      <com.google.android.material.textview.MaterialTextView
          android:id="@+id/postDate"
          style="@style/TextAppearance.MaterialComponents.Caption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/ph_date"
          android:textColor="@android:color/black"
          android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


      <com.google.android.material.button.MaterialButton
          android:id="@+id/postAuthor"
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          android:padding="0dp"
          android:text="@string/ph_name"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
          android:textSize="13sp"
          android:textStyle="bold"
          app:rippleColor="@android:color/transparent" />

      <com.google.android.material.textview.MaterialTextView
          style="@style/TextAppearance.MaterialComponents.Caption"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" wrote:"
          android:textColor="@android:color/black"
          android:textSize="13sp" />
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/postContent"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/academics_desc"
        android:textColor="@android:color/black" />
  </LinearLayout>

</LinearLayout>