<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="176dp"
      android:layout_marginRight="176dp"
      android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/rollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_student_roll_no"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/ph_name"
        android:textStyle="bold"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="-176dp"
      android:layout_marginStart="-176dp"
      android:gravity="end|center_vertical"
      android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/theoryMarks"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:hint="Theory"
        android:inputType="number"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/practicalMarks"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:hint="Practical"
        android:inputType="number"/>

  </LinearLayout>

</LinearLayout>