<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

  <com.google.android.material.button.MaterialButton
      android:id="@+id/deleteButton"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:padding="0dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:visibility="gone"
      app:icon="@drawable/ic_action_delete"
      app:iconSize="20dp"
      app:iconTint="@color/colorWarning"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lectureDay"
        style="@style/Widget.MaterialComponents.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:tabGravity="fill"
        app:tabBackground="@drawable/box"
        app:tabIndicator="@drawable/circle"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabIndicatorColor="@color/purpleNew"
        app:tabIndicatorHeight="60dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/purpleNew"

        >

<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="62dp"-->
<!--      app:tabGravity="fill"-->
<!--      app:tabIndicator="@drawable/box"-->
<!--      app:tabIndicatorColor="@color/purpleNew"-->
<!--      app:tabIndicatorHeight="60dp"-->
<!--      app:tabSelectedTextColor="#FFFFFF"-->
<!--      app:tabTextColor="@color/purpleNew"-->
<!--      app:tabBackground="@drawable/box"-->
      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="M" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="T" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="W" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="T" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="F" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="S" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="S" />

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lectureDetails"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="10:00am - 11:30am (CR #4, RIMMS)"
        android:textSize="12sp"
        app:fontFamily="@font/montserrat" />

  </LinearLayout>

</LinearLayout>
